WrapperSettings.xaml

<Window x:Class="Minecraft_Server_Wrapper.WrapperSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_Server_Wrapper"
        mc:Ignorable="d"
        Title="WrapperSettings" Height="400" Width="450" Foreground="White" Background="#FF101010" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" FontFamily="Bahnschrift Light" FontSize="18">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="SkinButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12.5"/>
                    <Setter Property="Padding" Value="5,2"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Label Foreground="White">
                                <ContentPresenter ContentSource="Content"/>
                            </Label>
                            <Rectangle x:Name="ToggleSwitch" Width="60"  Height="30" Fill="#FF202020" RadiusX="15" RadiusY="15" HorizontalAlignment="Right"/>
                            <Rectangle x:Name="Toggle" Width="22"  Height="22" Fill="DarkRed" RadiusX="11" RadiusY="11" Margin="400,0,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Lime" Duration="00:00:00.200" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation To="40" BeginTime="00:00:00.000" Duration="00:00:00.100" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="(Rectangle.Width)"/>
                                        <DoubleAnimation To="22" BeginTime="00:00:00.100" Duration="00:00:00.100" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="(Rectangle.Width)"/>
                                        <ThicknessAnimation To="0,0,4,0" Duration="00:00:00.200" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="Margin"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="DarkRed" Duration="00:00:00.200" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"/>
                                        <DoubleAnimation To="40" BeginTime="00:00:00.000" Duration="00:00:00.100" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="(Rectangle.Width)"/>
                                        <DoubleAnimation To="22" BeginTime="00:00:00.100" Duration="00:00:00.100" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="(Rectangle.Width)"/>
                                        <ThicknessAnimation To="0,0,34,0" Duration="00:00:00.200" Storyboard.TargetName="Toggle" Storyboard.TargetProperty="Margin"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid MouseDown="Window_MouseDown">
        <DockPanel x:Name="TitleBar" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="450" Background="#FF323280" LastChildFill="False">
            <Grid Height="20" Width="450">
                <Label Content="Minecraft Server" Height="20" Foreground="White" FontSize="11" MouseDown="Window_MouseDown"/>
                <Button x:Name="Exit" Content="X" Height="20" Width="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="11" Margin="430,0,0,0" Click="Exit_Click"/>
                <Button x:Name="Minimize" Content="-" Height="20" Width="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="11" Margin="410,0,20,0" Click="Minimize_Click"/>
            </Grid>
        </DockPanel>
        <Label Content="Title Bar Color" HorizontalAlignment="Left" Height="37" Margin="10,25,0,0" VerticalAlignment="Top" Width="330" Foreground="White" FontSize="24"/>
        <Rectangle x:Name="TitleBarColor" Fill="#FF323280" Stroke="Gray" StrokeThickness="1" RadiusX="5" RadiusY="5" Margin="374,28,10,341" Height="30" MouseUp="TitleBarColor_MouseUp" Cursor="Hand"/>
        <CheckBox x:Name="ShowWarningOutput" Content="Warning Output" HorizontalAlignment="Left" Height="37" Margin="10,67,0,0" VerticalAlignment="Top" Width="430" Foreground="White" FontSize="24" Checked="ShowWarningOutput_Checked" Unchecked="ShowWarningOutput_Unchecked" IsChecked="True"/>
        <CheckBox x:Name="ShowErrorOutput" Content="Error Output" HorizontalAlignment="Left" Height="37" Margin="10,109,0,0" VerticalAlignment="Top" Width="430" Foreground="White" FontSize="24" Checked="ShowErrorOutput_Checked" Unchecked="ShowErrorOutput_Unchecked" IsChecked="True"/>
        <Label Content="Default Output Color" HorizontalAlignment="Left" Height="37" Margin="10,151,0,0" VerticalAlignment="Top" Width="289" Foreground="White" FontSize="24"/>
        <Rectangle x:Name="DefaultOutputColor" Fill="White" Stroke="Gray" StrokeThickness="1" RadiusX="5" RadiusY="5" Margin="374,154,10,215" Height="30" MouseUp="DefaultOutputColor_MouseUp" Cursor="Hand"/>
        <Label x:Name="WarningOutputColorLabel" Content="Warning Output Color" HorizontalAlignment="Left" Height="37" Margin="10,193,0,0" VerticalAlignment="Top" Width="289" Foreground="White" FontSize="24"/>
        <Rectangle x:Name="WarningOutputColor" Fill="Yellow" Stroke="Gray" StrokeThickness="1" RadiusX="5" RadiusY="5" Margin="374,197,10,173" Height="30" MouseUp="WarningOutputColor_MouseUp" Cursor="Hand"/>
        <Label x:Name="ErrorOutputColorLabel" Content="Error Output Color" HorizontalAlignment="Left" Height="37" Margin="10,235,0,0" VerticalAlignment="Top" Width="289" Foreground="White" FontSize="24"/>
        <Rectangle x:Name="ErrorOutputColor" Fill="#FFFF4040" Stroke="Gray" StrokeThickness="1" RadiusX="5" RadiusY="5" Margin="374,238,10,132" Height="30" MouseUp="ErrorOutputColor_MouseUp" Cursor="Hand"/>
        <Label x:Name="ErrorOutputColorLabel_Copy" Content="Player Event Output Color" HorizontalAlignment="Left" Height="37" Margin="10,277,0,0" VerticalAlignment="Top" Width="289" Foreground="White" FontSize="24"/>
        <Rectangle x:Name="ErrorOutputColor_Copy" Fill="#FF96BEFF" Stroke="Gray" StrokeThickness="1" RadiusX="5" RadiusY="5" Margin="374,281,10,89" Height="30" MouseUp="ErrorOutputColor_MouseUp" Cursor="Hand"/>
        <Label Content="Foreground Opacity (%)" HorizontalAlignment="Left" Height="37" Margin="10,319,0,0" VerticalAlignment="Top" Width="289" Foreground="White" FontSize="24"/>
        <TextBox x:Name="ForegroundOpacityValue" HorizontalAlignment="Left" Height="25" Margin="374,326,0,0" Text="95" VerticalAlignment="Top" Width="66" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TextChanged="ForegroundOpacityValue_TextChanged"/>
        <Label Content="Background Skin" HorizontalAlignment="Left" Height="37" Margin="10,361,0,0" VerticalAlignment="Top" Width="289" Foreground="White" FontSize="24"/>
        <Button x:Name="ChangeBackgroundSkin" Content="No Skin" HorizontalAlignment="Left" Height="37" Margin="300,361,0,0" VerticalAlignment="Top" Width="140" Foreground="#FF0080FF" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" Style="{StaticResource SkinButton}" Click="ChangeBackgroundSkin_Click" Cursor="Hand" ToolTip="Shift Click to clear"/>

    </Grid>
</Window>
